:root
{
	--blue:#2a85f5;
	--gray:#ededed;
	--red:#cf2b2b;
	--dark:#283b35;
	--green:#10c919;
	--text:#adadad;
}

.bg
{
	padding: 8px;
}
.bg2
{
	background-color: var(--gray);
	padding: 30px;
}


.primary .bg
{
	background-color: var(--blue);
}
.primary .btn
{
	background-color: var(--blue);
}

.secondary .bg
{
	background-color: var(--dark);
}
.secondary .btn
{
	background-color: var(--dark);
}

.tertiary .bg
{
	background-color: var(--red);
}
.tertiary .btn
{
	background-color: var(--red);
}

.quaternary .bg
{
	background-color: var(--red);
}
.quaternary .btn
{
	background-color: var(--red);
}



.btn
{
	padding: 8px 20px;
	border:none;
	border-radius: 4px;
	color: white; 
	margin: 20px 0;
}



.grid1
{
	display: grid;
	grid-auto-rows:auto;
	text-align: center;

}
.grid2
{
	display: grid;
	grid-auto-rows:auto;
	grid-row-gap: 10px; 
	text-align: center;
}
.text2
{
	color: var(--text);
}
.f-s45
{
	font-size: 45px;
}
.f-s16
{
	font-size: 16px;
}
.f-w600
{
	font-weight: 600;
}
.f-s14
{
	font-size:14px; 
}
.wrapper
{
	margin-top: 20px;
	padding: 0 20px;
}

.b1
{

	border-bottom: 1px solid var(--text);
	padding-bottom: 10px;
}
.b2
{
	border:1px solid var(--text); 
}
.wrapper2
{
	padding-bottom: 30px;
	width: 300px;
	box-sizing: border-box;
	border-top:none; 

}
.wrapper3
{
	
	width: 320px;
	box-sizing: border-box;
	border-top:none; 
	position: relative;
	top: -7px;
}




.title
{
	color: white;
}

.master
{
	display: grid;
	grid-template-columns:auto auto auto auto; 
	justify-content: center;
	margin-top: 20px;
}
.wrapper3 .bg
{
	padding: 12px;
}
.wrapper3 .bg2
{
	padding: 35px;
}
.wrapper3 .wrapper
{

	margin: 25px;
}

.wrapper3 .grid1
{
	box-shadow: 0px 0px 12px 2px var(--gray);
}

.row2
{
	display: grid;
	grid-template-columns:auto auto auto ; 
	justify-content: center;
	margin-top: 20px;
}

.row2 .wrapper2
{
	width: 400px
}
.row2 .wrapper3
{
	position: relative;
	width: 420px;
	top: -13px;
}


@media only screen and (max-width: 800px)
{



	.master
	{
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: auto;
		grid-row-gap: 20px;
		justify-items:center;
	}


	.row2 
	{   display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: auto;
		grid-row-gap: 20px;
		justify-items:center;
		
	}

	.row2 .wrapper3
	{
		top: 0;
	}
	.wrapper3
	{
		top: 0;
	}


}


